app.name = SingletonApp
db.host = http://localhost:3360/testdb
db.login = root
db.password = dbroot

mail.smtp.email=test@test.com
mail.smtp.password=12345
mail.smtp.port=993
mail.smtp.host=pop.gmail.com
mail.senders=arshak90@list.ru